# RA2

./: .project  README.md  pom.xml
src/main/java/api/: BaseAPI.java
src/main/java/api/comments/: GetComments.java
src/main/java/api/posts/: GetPosts.java
src/main/java/api/users/: GetUsers.java
src/main/java/env/: ApplicationProperties.java  Environment.java  FrameworkException.java
src/main/java/pojo/: Comments.java  Posts.java  Users.java
src/main/java/pojo/users/: Address.java  Company.java  Geo.java
src/main/java/utilities/: ExcelReader.java  FrameworkConstants.java
src/main/java/validators/: EmailValidator.java
src/test/java/test/: BaseTest.java  VerifyEmailTest.java
src/test/resources/properties/: applicationUnderTest.properties
src/test/resources/suites/: apitest.xml
src/test/resources/testdata/: apitests.xlsx
